<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiências</title>
    <Style>
        .QS{
            text-align: center;
        }
        div a {
            text-align: center;
            max-width: 1400px;
            padding:10px;
            margin: 0auto;
            background-color: rgb(97, 97, 153);
            display: flex;
            justify-content: inline;
            border-radius: 15%;
            display: inline-block;
            list-style: none;
                      
        }
       

        
    </Style>
    <div>
        <div>
            <a href="Index.html"> <h2>Quem Sou?</h2></a>
            <a href="Experiencias.html"> <h2>Experiências</h2></a>
            <a href="FH.html"> <h2>Formação</h2></a>
            <a href="Callme.html"> <h2>Fale Comigo</h2> </a>
        </div>
        
    </div>
</head>

<body style="height: 100%; width: 50%;">
    <h1 style="text-align: center;">Experiencia</h1>
    <p>explorando novas fronteiras com a tecnologia, minha jornada começa aqui. Como alguem curioso e que deseja estar qualificado, sempre busco compreender como a tecnologia funciona. <br>
    Estou ciente de que a experiência é um fator cruscial neste setor, mas creio que minha vontade de aprender e minha flexibilidade com adaptações são caracteristicas igualmente valiosas. <br>
    Espero logo compor uma equipe de tecnologia (minha primeira experiência na área) para porder aplicar meus conhecimentos e habilidades, visando não apenas o meu crescimento, mas uma relação de <br>
    cooperação, afinal, estarei recebendo uma oportunidade... Nada mais justo que pagar com dedicação máxima.
    </p>
</body>
</html>